<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Domaci</title>
</head>
<body>
    <div class="blok">
    <img src="kuca.jpg" width="500px" height="300px" alt="kuca">
    <hr><p>Beverly Hills 192</p>
    <p>California, United States, 90210</p><hr>
    <i id="krevet" class="fa fa-bed " aria-hidden="true">     4</i>
    <div class="kupatilo"> <i id="kupatilo" class="fa fa-bath" aria-hidden="true">   2</i></div>
    <div class="kuhinja"><i id="kuhinja" class="fa fa-cutlery kuhinja" aria-hidden="true"> 1</i></div>
    <div class="auto"><i id="auto" class="fa fa-car" aria-hidden="true"> 3</i></div>
    <p class="potpis">Hamza Belovodjanin</p>
    </div>

    
    
</body>
</html>